TOKEN=7061792920:AAH0isOht02oYJs6iAZNWQfK85Je9U8zB24
PRIVATE_CHANNEL_ID=-1002186561007
PUBLIC_CHANNEL_USERNAME=@PremLeechub
DEBRID_API_KEY=0UElitoHO7DuJQ2m8boBGRkpZ9qslbYCP61tXy6YUGPSzdrDUhSwfcYyn92Kv1Rh
FAKIR_PIN=RpDKbcZiNrHWSXgCqSJp
